<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue-sticky-select</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css/normalize.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/@kocktail/css" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: white;
        font-family: Helvetica, sans-serif;
        color: rgba(0, 0, 0, 0.9);
        font-size: 1rem;
        line-height: 1.5;
      }

      a {
        transition: color 0.25s;
        color: dodgerblue;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: royalblue;
      }

      #app {
        max-width: 20rem;
      }
    </style>
  </head>
  <body>
    <div id="app" class="width-full">
      <h1 class="text-center margin-top-0 margin-bottom-3">
        vue-sticky-select
      </h1>
      <sticky-select
        :options="options"
        v-model="selectedOptionIndex"
        placeholder="Select option"
      ></sticky-select>
      <div class="margin-top-3 text-center">
        <a href="https://github.com/liutkin/vue-sticky-select">GitHub</a>
      </div>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-sticky-select/dist/vue-sticky-select.min.js"></script>
    <script>
      new Vue({
        el: document.querySelector("#app"),
        data: {
          selectedOptionIndex: null,
          options: [
            "Banana",
            "Avocado",
            "Durian",
            "Grapefruit",
            "Orange",
            "Pear",
            "Watermelon",
            "Blackberry",
            "Cherries",
            "Mango",
          ],
        },
      });
    </script>
  </body>
</html>
